<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="ico/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Noto+Sans&family=Sacramento&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="topContainer">
        <img class="topCloudImg" src="img/cloud.png" alt="top-cloud-img">
        <h1 class="nameDes">Tran Nguyen Ngoc Phu</h1>
        <h2 class="jobDes">A <span class="pro">Pro</span>grammer</h2>
        <img class="bottomCloudImg" src="img/cloud.png" alt="bottom-cloud-img">
        <img class="mountainImg" src="img/mountain.png" alt="montain-img">
    </div>
    <div class="middleContainer">
        <div class="profile">
            <img class="avatarImg" src="img/avatar.png" alt="avatar">
            <h2>Hello</h2>
            <p class="profileDes">I am a Web Developer. Now, I am a fresher, but in the future I want to be an
                Full-Stack Web Developer. I love playing basketball and go swimming.</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills</h2>
            <div class="skillRow">
                <img class="designImg" src="img/computer.png" alt="computer-img">
                <h3 class="softSkill">Design & Development</h3>
                <p class="skillDes">I started learning to code when I was 27 years old because I wanted to change my
                    career. Over time, I
                    have gained a wealth of experience designing and developing mobile and web applications.</p>
            </div>
            <div class="skillRow">
                <img class="basketballImg" src="img/basketball.png" alt="basketball-img">
                <h3 class="softSkill">Basketball & Swimming</h3>
                <p class="skillDes">Another skills of mine are playing basketball and go swimming. I often spend my free
                    time for playing
                    them. In the weekend, I usually play basketball with my friends or go swimming with my girl friend.
                </p>
            </div>
        </div>
        <hr>
        <div class="contact">
            <h2>Get In Touch</h2>
            <h3>If you love basketball and swimming as much as I do.</h3>
            <p class="contactDes">Love basketball and swimming as much as I do. <br> Let's talk about the dribble skills
                or some famous
                basketball game!</p>
            <a class="btn" href="mailto:tnnphu0807@gmail.com">CONTACT ME</a>
        </div>
    </div>
    <div class="bottomContainer">
        <a class="socialContact" rel="noopener" href="https://www.linkedin.com/in/phutnn0807/"
            target="_blank">LinkedIn</a>
        <a class="socialContact" rel="noopener" href="https://www.facebook.com/JohnnyTran0807"
            target="_blank">Facebook</a>
        <a class="socialContact" rel="noopener" href="https://www.instagram.com/phutnn0807/"
            target="_blank">Instagram</a>

        <p class="atSign">@2023 Phu Tran @Full-Stack Web Developer</p>
    </div>
</body>

</html>